* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: fit-content;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr; /* Auto for .timer, 1fr for rest */
    grid-gap: 15px;
    margin-left: 3rem;
}

.timer-1 {
    grid-column: span 1; /* .timer spans 1 column */
    grid-row: span 2; /* .timer spans 2 rows */
    margin-right: 1.5rem;
}

.sizeClass-1 {
    width: 257.14px;
    height: 137.83px;
    border-radius: 15.43px;
    background-color: rgb(255, 255, 255);
    
}

.totalEmployees-1, .onTime-1, .absent-1 {
    grid-column: span 1; /* These divs span 1 column each */
}

.lateArrival-1, .earlyDepartures-1, .timeOff-1 {
    grid-column: span 1; /* These divs span 1 column each */
    margin-top: 20px;
}

.totalEmployees-1, .onTime-1, .absent-1, .lateArrival-1, .earlyDepartures-1, .timeOff-1 {
    grid-row: span 1; /* All divs in the second row span 1 row */
    padding: 10px 15px;
    margin-right: 1rem;
}
.empImgNum-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 20px; */
}
.Request-btn {
    margin-top: 5rem;
    margin-left: 6rem;
    border:none;
    padding: 10px;
    border-radius: 10px;
    background-color: cornflowerblue;
}


.blank-img{
    width: 43.2px;
    height: 43.2px;
    top: 253.03px;
    left: 688.11px;
    border-radius: 50%;
    padding: 10px;
    background-color:rgba(230, 234, 245, 1);
}

.plusEmpAdd-1{
    display: grid;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}

.totalNum-1{
    font-family: Lexend;
    font-size: 16.46px;
    font-weight: 500;
    line-height: 20.57px;
    text-align: left;
    color:rgba(37, 44, 88, 1);

}

.totalUsedRem{
    font-family: Lexend;
    font-weight: 300;
    font-family: Lexend;
    font-size: 14px;

}
.color{
    width: 16px;
    height: 16px;
    top: 298px;
    left: 518px;
    border-radius: 50%;
    background-color: rgba(52, 231, 70, 1);
    margin-right: 8px;  
}


.color-data{
    display: flex;
    align-items: center;
}

.leaveRequest{
    display: flex;
    align-items: flex-end;
    padding-bottom: 1rem;
    justify-content: center;
    width: 257.14px;
    height: 137.83px;
    border-radius: 15.43px;
    margin-top: 20px;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .grid-container-1 {
        grid-template-columns: 1fr 1fr; 
        margin-left: 1rem;
        grid-row-gap: 1rem;
        grid-column-gap: 4rem;
       
    }

    .timer-1 {
        grid-column: span 2; 
    }
    .totalEmployees-1, .onTime-1, .absent-1, .lateArrival-1, .earlyDepartures-1, .timeOff-1 {
        margin-left: -4.9rem;
        padding: 21px;
    }

    .sizeClass-1 {
        width:fit-content;
        
    }
    .empImgNum-1{
        margin-top: -1rem;
        display: flex;
        align-items: center;
    }
    .totalNum-1{
        font-size: 20px;
    }
    
    .sidebar-container{
        height:19rem;
    }
    
}